<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        .login_form_wrapper {
            float: left;
            width: 100%;
            padding-top: 40px;
            padding-bottom: 100px;
            background-color: grey;
        }

        .login_wrapper {
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #e4e4e4;
            background: #fff;
            padding: 80px;
            border-radius: 25px;
            width: 80%;
            height: 80%;
        }

        .login_wrapper a.btn {
            color: #fff;
            width: 100%;
            height: 50px;
            padding: 6px 25px;
            line-height: 36px;
            margin-bottom: 20px;
            text-align: left;
            border-radius: 5px;
            background: #4385f5;
            font-size: 16px;
            border: 1px solid #4385f5;
        }

        .login_wrapper a i {
            float: right;
            margin: 0;
            line-height: 35px;
        }

        .login_wrapper a.google-plus {
            background: #db4c3e;
            border: 1px solid #db4c3e;
        }

        .login_wrapper h2 {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 20px;
            color: #111;
            line-height: 20px;
            text-transform: uppercase;
            text-align: center;
            position: relative;
        }

        .login_wrapper .formsix-pos,
        .formsix-e {
            position: relative;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .login_wrapper .form-control {
            height: 53px;
            padding: 15px 20px;
            font-size: 14px;
            line-height: 24px;
            border: 1px solid #fafafa;
            border-radius: 3px;
            box-shadow: none;
            font-family: 'Roboto';
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            background-color: #fafafa;
        }

        .login_wrapper .form-control:focus {
            color: #999;
            background-color: #fafafa;
            border: 1px solid #4285f4;
        !important
        }

        .login_remember_box {
            margin-top: 30px;
            margin-bottom: 30px;
            color: #999;
        }

        .login_remember_box .control {
            position: relative;
            padding-left: 20px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            margin: 0;
        }

        .login_remember_box .control input {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }

        .login_remember_box .control__indicator {
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
            background: #fff;
            border: 1px solid #999;
        }

        .login_remember_box .forget_password {
            float: right;
            color: #db4c3e;
            line-height: 12px;
            text-decoration: underline;
        }

        .login_btn_wrapper {
            padding-bottom: 20px;
            margin-bottom: 30px;
            border-bottom: 1px solid #e4e4e4;
        }

        .login_btn_wrapper a.login_btn {
            text-align: center;
            text-transform: uppercase;
        }

        .login_message p {
            text-align: center;
            font-size: 16px;
            margin: 0;
        }

        p {
            color: #999999;
            font-size: 14px;
            line-height: 24px;
        }

        .login_wrapper a.login_btn:hover {
            background-color: #2c6ad4;
            border-color: #2c6ad4;
        }

        .login_wrapper a.btn:hover {
            background-color: #2c6ad4;
            border-color: #2c6ad4;
        }

        .login_wrapper a.google-plus:hover {
            background: #bd4033;
            border-color: #bd4033;
        }
    </style>
</head>
<body>
<header th:replace="fragments/header"/>

<section class="vh-100" style="background-color: #eee;">
    <div class="container h-100 d-flex justify-content-center align-items-center">
        <div class="login_wrapper">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                    <a th:href="@{/oauth2/authorization/facebook}" class="btn btn-primary facebook">
                    Login with Facebook<i class="fa-brands fa-facebook-f"></i>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                    <a th:href="@{/oauth2/authorization/google}" class="btn btn-primary google-plus">
                        Login with Google <i class="fa-brands fa-google-plus-g"></i>
                    </a>
                </div>
            </div>

            <h2>or</h2>

            <form th:method="POST" th:action="@{/login}">
                <div class="formsix-pos">
                    <div class="form-group i-email">
                        <input type="text" class="form-control" required="" id="username" name="username" placeholder="Username *">
                    </div>
                </div>
                <div class="formsix-e">
                    <div class="form-group i-password">
                        <input type="password" class="form-control" required="" id="password" name="password" placeholder="Password *">
                    </div>
                    <div class="container text-center">
                        <p class="text-danger" th:if="${hasError}" th:text="${error}"></p>
                    </div>
                    <div th:text="${param.error}" class="text-danger"></div>
                </div>
                <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                    <button type="submit" class="btn btn-primary btn-lg">Login</button>
                </div>
            </form>

            <div class="login_message">
                <p>Don’t have an account ? <a th:href="@{/register}"> Sign up </a></p>
            </div>
        </div>
    </div>
</section>

<footer th:replace="fragments/footer"/>
</body>
</html>
